<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rizon4">
  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="rizon_type" default="rizon4"/>
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find flexiv_description)/urdf/rizon_joints_links.xacro" />
  <xacro:rizon_joints_links rizon_type="$(arg rizon_type)" prefix="$(arg prefix)" mesh_prefix_path="package://flexiv_description/" />

  <xacro:include filename="$(find flexiv_description)/urdf/flexiv_arm_materials.xacro" />
  <xacro:flexiv_arm_materials />

  <!-- Used for fixing robot -->

</robot>
